{
	"nodes":[
		{"id":"1a61c7ded3bf44d0","x":-703,"y":-555,"width":733,"height":461,"type":"group","label":"GROUPING CARDS"},
		{"id":"dd2379cfcfcd1e48","type":"link","url":"https://help.obsidian.md/Plugins/Canvas","x":-1172,"y":-1220,"width":545,"height":337,"color":"6"},
		{"id":"173e26c2b3919909","type":"text","text":"## Internal Links\n- `[[## ]]` will search for headers across the **entire vault**\n- `[[^^block-id ]]` will search for the `^block-id` at the end of a block across the **entire vault\n","x":130,"y":-1230,"width":514,"height":220,"color":"3"},
		{"id":"3d94fe15484ec0ef","type":"text","text":"- <u>Double-click</u> on the canvas to:\n\t- **Add a new card**\n- <u>Right-click</u> on the canvas to:\n\t- **Add a note from vault**\n\t- **Add a webpage** \n\t- **Create a group**\n","x":-433,"y":-1229,"width":352,"height":236,"color":"1"},
		{"id":"2a7cec3425d70355","type":"file","file":"home/home.md","x":-542,"y":-864,"width":426,"height":235},
		{"id":"2d24da43c0fd5dda","type":"text","text":"![[iframe]]","x":-556,"y":-501,"width":488,"height":374},
		{"id":"8cdd9fb6bddebb00","type":"text","text":"### Add cards from web pages\nRight-click the canvas and then select **Add web page**.\n\nTo open the web page in your browser, press `Cmd` and select the card label. Or, right-click the card and select **Open in browser**.","x":-1564,"y":-739,"width":446,"height":240,"color":"1"},
		{"id":"4fafa10fc42c7f9f","x":-1066,"y":-835,"width":397,"height":184,"color":"1","type":"text","text":"### Add cards from notes\n- Select or drag the document icon at the bottom of the canvas. \n- Or drag the file from the File explorer."},
		{"id":"39e5c423e7a736a2","type":"text","text":"## Embed Files\nTo embed a file in your vault, add an exclamation mark (!) in front of an **internal link**:\n\n`![[ ]]` to embed a note\n`![[##]]` to search and embed links to headings\n`![[#^block-id]]` to embed blocks with `^block-id` at the end\n## Embed a note in another note \nTo embed a note:\n\n```md\n![[Internal links]]\n```\n\nYou can also embed links to [headings](https://help.obsidian.md/Linking+notes+and+files/Internal+links#Link%20to%20a%20heading%20in%20a%20note) and [blocks](https://help.obsidian.md/Linking+notes+and+files/Internal+links#Link%20to%20a%20block%20in%20a%20note).\n\n```md\n![[Internal links#heading name]]\n![[Internal links#^b15695]]\n```\n\n## Embed an image in a note \nTo embed an image:\n\n```md\n![[Engelbart.jpg]]\n![[Engelbart.jpg|100x145]]\n```\n\nYou can also embed an externally hosted image by using a markdown link. You can control the width and height the same way as a wikilink.\n\n```md\n![250](https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/Attachments/Engelbart.jpg)\n```\n\n## Embed a PDF in a note \nTo embed a PDF:\n\n```md\n![[Document.pdf]]\n```\n\nYou can also open a specific page in the PDF, by adding `#page=N` to the link destination, where `N` is the number of the page:\n\n```md\n![[Document.pdf#page=3]]\n```\n\nYou can also specify the height in pixels for the embedded PDF viewer, by adding `#height=[number]` to the link. For example:\n\n```md\n![[Document.pdf#height=400]]\n```\n\n## Embed a list in a note \nTo embed a list from a different note, first add a [block identifier](https://help.obsidian.md/Linking+notes+and+files/Internal+links#Link%20to%20a%20block%20in%20a%20note) to your list:\n\n```md\n\n- list item 1\n- list item 2\n\n^my-list-id\n```\n\nThen link to the list using the block identifier:\n\n```md\n![[My note#^my-list-id]]\n```\n\n## Embed search results in a note \nTo embed search results in a note, add a `query` code block:\n\n````\n```query\nembed OR search\n```\n````\n","x":227,"y":-918,"width":587,"height":290,"color":"3"}
	],
	"edges":[
		{"id":"a268a2d5995d1e78","fromNode":"3d94fe15484ec0ef","fromSide":"left","toNode":"dd2379cfcfcd1e48","toSide":"right","label":"add a webpage"},
		{"id":"12647a6867dda443","fromNode":"3d94fe15484ec0ef","fromSide":"bottom","toNode":"2a7cec3425d70355","toSide":"top","label":"add a note from vault"},
		{"id":"80cf08ec16739710","fromNode":"3d94fe15484ec0ef","fromSide":"right","toNode":"173e26c2b3919909","toSide":"left","label":"add a text card"},
		{"id":"32a766903ef461fa","fromNode":"173e26c2b3919909","fromSide":"bottom","toNode":"39e5c423e7a736a2","toSide":"top"},
		{"id":"87e995c4587e504e","fromNode":"4fafa10fc42c7f9f","fromSide":"right","toNode":"2a7cec3425d70355","toSide":"left"},
		{"id":"70986ee1d7d3be68","fromNode":"8cdd9fb6bddebb00","fromSide":"top","toNode":"dd2379cfcfcd1e48","toSide":"left","label":"add a webpage"},
		{"id":"2265c4cc5c87d9eb","fromNode":"39e5c423e7a736a2","fromSide":"bottom","toNode":"2d24da43c0fd5dda","toSide":"top","label":"embed a note"},
		{"id":"990e8eb4dd9132d9","fromNode":"3d94fe15484ec0ef","fromSide":"right","toNode":"1a61c7ded3bf44d0","toSide":"right","label":"group cards"}
	]
}